@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  padding: 45px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item{
    padding-left: 35px;
    &:first-child{
      padding-left: 0;
    }
  }
  &__list-link{
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    @extend %rubik-500;
  }
}

.user-nav{
  display: flex;
  &__link{
    background-color: $accent;
    padding: 15px;
    border-radius: 50%;
  }
  &__search-link{
    background-color: #edf1f4;
    padding: 15px 18px;
  }
  &__item{
    display: flex;
    padding-left: 20px;
    &:first-child{
      padding-left: 0;
    }
  }
  &__item-ul{
    display: flex;
    align-items: center;
    background-color: #fcd7b6;
    border-radius: 50px;
    width: 180px;
    height: 50px;
  }
  &__iner{
    margin-left: 35px;
    position: relative; 
  }
  &__iner-height{
    height: 32px;
    width: 1px;
    background-color: #fde7d3;
  }
  &__num{
    position: absolute;
    width: 15px;
    height: 15px;
    text-align: center;
    background-color: #fff;
    color: $title;
    @extend %dmsans-400;
    font-size: 10px;
    line-height: 18px;
    border-radius: 50%;
    top: -8px;
    right: -9px;
  }
}

.footer-top{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dae4e9;
  padding: 80px 0 70px;
  &__item-contact{
    width: 200px;
  }
  &__item-form{
    width: 270px;
  }
  &__logo{
    display: block;
    margin-bottom: 25px;
  }
  &__address,
  &__phone,
  &__email{
    display: block;
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__title{
    padding: 20px 0 20px;
    color: #1f2044;
    font-size: 16px;
    line-height: 21px;
    @extend %dmsans-700;
  }
  &__list-item{
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__text{
    font-size: 14px;
    line-height: 24px;
    color: #7b7b7b;
    @extend %rubik-400;
  }
  &__form{
    display: flex;
    margin-top: 35px;
  }
  &__form-input{
    background-color: $bg;
    width: 170px;
    border: none;
    padding: 15px;
    &::placeholder{
      color: #234969;
      @extend %dmsans-400;
      font-size: 12px;
    }
  }
  &__form-btn{
    width: 100%;
    border: none;
    background-color: $accent;
    color: #fff;
    @extend %dmsans-400;
    font-size: 14px;
  }
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0;
  font-size: 14px;
  color: #7b7b7b;
  @extend %rubik-400;
  &__list{
    display: flex;
  }
  &__item{
    height: 15px;
    padding: 0 13px;
    border-left: 1px solid #7b7b7b;
    &:first-child{
      border-left: none;
    }
    &:last-child{
      padding-right: 0;
    }
  }
  &__link{
    line-height: 15px;
  }
}

.top-slider{
  background-color: #fcd7b6;
  &__inner{
    background-image: url('../images/slider/circle-bg.png');
    background-repeat: no-repeat;
    background-position: center right 185px;;
  }
  &__item{
    padding: 220px 300px 235px;
    display: flex !important;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__title{
    width: 415px;
    font-size: 72px;
    line-height: 70px;
    margin-bottom: 25px;
    color: $title;
    @extend %rubik-500;
  }
  &__text{
    width: 370px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
    color: #436372;
    @extend %rubik-400;
  }
  &__link{
    @extend %btn;
  }
  &__img{
    height: 264px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    padding-bottom: 45px;
    li{
      margin-left: 16px;
      &:first-child {
          margin-left: 0;
        }
      button{
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.302;
        font-size: 10px;
        color: $title;
        @extend %rubik-500;
        
      }
      &.slick-active{
        button{
          opacity: 1;
        }
      }
    }
  }
}

.bottom-slider{
  &__inner{
    background-color: $bg;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 170px;
  }
  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 170px;
  }
  &__item-delivery{
    border-left: 1px solid #e8e4df;
    border-right: 1px solid #e8e4df;
  }
  &__subtitle{
    font-size: 18px;
    margin-bottom: 5px;
    color: #414141;
    @extend %dmsans-700;
  }
  &__text{
    width: 230px;
    color: #585858;
    font-size: 16px;
    line-height: 30px;
    @extend %dmsans-400;
  }
  &__content{
    padding-left: 80px;
    background-repeat: no-repeat;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #a3bbc8;
      opacity: 0.341;
      border-radius: 50%;
    }
  }
  &__content-hour{
    background-image: url('../images/slider/hour.svg');
    &::after {
      top: 32px;
      left: 32px;
    }
  }
  &__content-delivery{
    background-image: url('../images/slider/delivery.svg');
    &::after{
      top: 17px;
      left: 34px;
    }
  }
  &__content-card{
    background-image: url('../images/slider/credit-card.svg');
    &::after{
      top: 34px;
      left: 34px;
    }
  }
}

.product{
  padding: 70px 0 30px;
  &__filter-btn{
    text-align: center;
    margin-bottom: 80px;
  }
  &__btn{
    @extend %filter-btn;
  }
  &__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
  }
}

.product-item{
  max-width: 270px;
  height: 380px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  border-radius: 10px;
  padding: 30px 30px 35px;
  text-align: center;
  overflow: hidden;
  position: relative;
  &.product-item--active{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 495px;
    padding: 0;
    max-width: none;
    box-shadow: none;
    text-align: start;
    margin-bottom: 40px;
    &:last-child{
      margin-bottom: 0;
    }
    .product-item__img-box{
      height: 482px;
      width: 365px;
      max-width: 100%;
      border-radius: 0;
      border: 2px solid #f2f2f2;
    }
    .product-item__link-box{
      display: none;
    }
    .product-item__images{
      max-width: 300px;
      max-height: 350px;
      margin-bottom: 0;
      margin: auto auto;
    }
    .product-item__subtitle{
      font-size: 0;
      height: 0;
      width: 0;
    }
    .product-item__price{
      font-size: 0;
      height: 0;
      width: 0;
    }
    .product-item__img-box{
      height: none;
    }
    .product-item__subtitle{
      display: block;
    }
    .product-item__price{
      display: block;
    }
    .product-item__content-box{
      display: block;
      width: 460px;
    }
    .product-item__content-subtitle{
      @extend %dmsans-400;
      font-size: 40px;
      color: #333333;
      margin-bottom: 20px;
    }
    .jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group>svg {
      padding-right: 11px;
    }
    .product-item__content-price{
      @extend %dmsans-400;
      font-size: 30px;
      color: #333333;
      margin: 30px 0 25px;
    }
    .product-item__content-text{
      width: 440px;
      @extend %dmsans-400;
      color: $title;
      line-height: 30px;
      margin-bottom: 30px;
    }
    .product-item__content-linkbox{
      display: flex;
    }
    .product-item__content-link{
      width: 50px;
      height: 50px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      &:nth-child(1){
        background-color: $accent;
        svg{
          path{
            fill: #fff;
          }
        }
      }
      &:nth-child(2){
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        margin-right: 0;
      } 
    }
  }
  &__content-box{
    display: none;
  }
  &__img-box{
    display: flex;
    flex-direction: column;
    height: 315px;
  }
  &__images{
    max-height: 210px;
    margin: 10% auto;
    margin-bottom: auto;
  }
  &__subtitle{
    font-size: 16px;
    color: $title;
    line-height: 40px;
    @extend %dmsans-500;
  }
  &__price{
    font-size: 16px;
    color: $accent;
    @extend %dmsans-700;
    
  }
  &__link-box{
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 140px;
    transition: all .3s;
    transform: translateY(500%);
  }
  &__link{
    display: inherit;
    width: 45px;
    height: 45px;
    background-color: #fff; 
    border-radius: 50%;
    margin-left: 15px;
    transition: all .3s;
    svg{
      margin: auto auto;
    }
    &:first-child{
      margin-left: 0;
    }
    &:hover{
      background-color: $accent;
      path{
        fill: #fff;
      }
    }
  }
  &:hover{
    .product-item__link-box{
      transform: translateY(0);
    }
  }
}

.product-rec{
  display: flex;
  justify-content: space-between;
  grid-gap: 30px;
  margin-top: 185px;
  &__item{
    position: relative;
    height: 390px;
    width: 100%;
    background-color: #feefe2;
    &:nth-child(1){
      .product-rec__content{
        margin-left: 45%;
      }
    }
  }
  &__content{
    height: 390px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50%;
    color: $title;
  }
  &__title{
    width: 260px;
    font-size: 22px;
    @extend %dmsans-700;
    line-height: 32px;
    margin-bottom: 10px;
  }
  &__text{
    @extend %dmsans-500;
    line-height: 30px;
    margin-bottom: 30px;
  }
  &__link{
    @extend %btn;
    width: 180px;
    background-color: transparent;
    border: 1px solid #436372;
    color: #436372;
    border-radius: 5px;
    @extend %rubik-500;
    &::after {
      background-image: url('../images/icons/arrow-r.png');
    }
  }
  &__images{
    top: -100px;
    left: 135px;
    position: absolute;
  }
}

.design{
  padding: 70px 0;
  &__filter-btn{
    text-align: center;
    margin-bottom: 70px;
  }
  &__btn{
    @extend %filter-btn;
  }
  &__inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px 30px;
  }
}

.design-item{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 245px;
  padding: 40px;
  border-radius: 5px;
  @extend %dmsans-700;
  &__title{
    color: $heading;
    font-size: 20px;
    margin-bottom: 15px;
    width: 180px;
  }
  &__part{
    color: $accent;
  }
}

.video-design{
  padding: 40px 0;
  &__popup{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 500px;
  }
  &__link{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.articles{
  background: linear-gradient(360deg, $bg 51.1%, transparent 50%);
  padding: 80px 0 90px;
  &__top-item{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 45px;
  }
  &__top-title{
    margin-bottom: 0;
  }
  &__top-link{
    padding-right: 25px;
    color: #262626;
    @extend %dmsans-700;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 6px;
      height: 10px;
      top: 5px;
      right: 0;
      background-image: url('../images/icons/arrows_right.svg');
      background-repeat: no-repeat;
    }
  }
  &__inner{
    display: flex;
    justify-content: space-between;
    margin-bottom: 95px;
  }
}

.articles-item{
  background-color: #fff;
  border-radius: 5px;
  width: 370px;
  &__content{
    display: flex;
    flex-direction: column;
    height: 170px;
    padding: 30px 30px 25px;
  }
  &__link-title{
    margin-bottom: auto;
  }
  &__title{
    line-height: 22px;
    @extend %dmsans-500;
    font-size: 18px;
    color: #262626;
  }
  &__info{
    display: flex;
    border-top: 1px solid #e0e0e0; 
    padding-top: 15px;
    color: #222933;
  }
  &__date,
  &__author{
    color: inherit;
    @extend %rubik-400;
    font-size: 12px;
    margin-left: 30px;
    &:first-child{
      margin-left: 0;
    }
  }
  &--news{
    position: relative;
    &::before{
      content: 'NEWS';
      position: absolute;
      text-transform: uppercase;
      background-color: $accent;
      padding: 8px 28px;
      border-radius: 25px;
      font-size: 14px;
      @extend %poppins-700;
      color: #fff;
      left: 28px;
      top: 232px;
    }
  }
}

.partners{
  &__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.top{
  background-color: #edf1f4;
  height: 125px;
  display: flex;
  align-items: center;
  &__title{
    font-size: 36px;
    color: #222933;
    @extend %rubik-400;
    margin-bottom: 5px;
  }
}

.modal{
  padding: 120px 0;
  max-width: 470px;
  margin: 0 auto;
  &__label{
    display: block;
    @extend %rubik-400;
    font-size: 14px;
    color: #436372;
    margin-bottom: 25px;
    &:nth-child(2){
      margin-bottom: 35px;
    }
  }
  &__input{
    border: 1px solid #f6f6f6;
    height: 55px;
    padding: 0 15px;
    display: block;
    width: 100%;
    margin-top: 8px;
  }
  &__btn-login,
  &__btn-register{
    width: 100%;
    border: none;
    background-color: $accent;
    padding: 23px 0;
    @extend %rubik-500;
    color: #fff;
    margin-bottom: 35px;
  }
  &__btn-register{
    margin-bottom: 0;
  }
  &__reminder{
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 1px solid #f6f6f6;
  }
  &__reminder-label,
  &__reminder-link,
  &__link-create,
  &__link,
  &__text{
    color: #436372;
    font-size: 14px;
    @extend %rubik-400;
  }
  &__link{
    display: block;
    text-align: center;
    margin: 30px 0 25px;
  }
  &__link-create{
    display: block;
    text-align: center;
    padding: 20px 0;
    @extend %rubik-500;
    border: 1px solid $accent;
    width: 100%;
  }
  &__text {
    margin-bottom: 25px;
    
  }
}

.about{
  padding: 120px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__images{
    width: 570px;
  }
  &__content{
    margin-left: 45px;
    display: flex;
    align-items: center;
    max-width: 555px;
  }
  &__work-info{
    margin-bottom: 40px;
    display: flex;
  }
  &__work-number{
    @extend %poppins-700;
    color: $accent;
    font-size: 140px;
    line-height: 70px;
  }
  &__work-list{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-left: 30px;
  }
  &__work-item{
    color: $title;
    @extend %rubik-400;
    line-height: 30px;
  }
  &__title{
    font-size: 36px;
    color: $title;
    @extend %dmsans-700;
    margin-bottom: 40px;
  }
  &__text{
    @extend %rubik-400;
    line-height: 30px;
    padding-bottom: 55px;
    border-bottom: 2px solid #ebeef3; 
  }
  &__info{
    margin-top: 30px;
    display: flex;
  }
  &__info-item{
    position: relative;
    padding-left: 90px;
    padding-right: 25px;
    border-left: 2px solid #ebeef3;
    @extend %dmsans-700;
    &::before{
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      top: 15px;
      left: 28px;
      width: 43px;
      height: 40px;
    }
    &:nth-child(1) {
      padding-left: 57px;
      border-left: none;
      &::before {
        background-image: url('../images/about/1.svg');
        width: 36px;
        height: 37px;
        left: 0;
      }
    }
    &:nth-child(2) {
      &::before {
        background-image: url('../images/about/2.svg');
      }
    }
    &:nth-child(3) {
      padding-right: 0;
      &::before {
        background-image: url('../images/about/3.svg');
      }
    }
    
  }
  &__info-number{
    color: $title;
    font-size: 36px;
  }
  &__info-subtitle{
    color: #4c4c4c;
  }
}

.widgets{
  padding: 80px 0;
  background-color: #fcd7b6;
  @extend %dmsans-700;
  &__inner{
    display: flex;
    justify-content: space-around;
  }
  &__item{
    width: 190px;
    padding-top: 85px;
    text-align: center;
    color: $title;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      top: 15px;
      left: 63px; 
    }
    &::before{
      content: '';
      position: absolute;
      border-radius: 50%;  
      width: 35px;
      height: 35px;
      background-color: $accent;
      top: 40px;
      right: 54px;
    }
    &:nth-child(1){
      &::after{
        background-image: url('../images/about/comp.svg');
        width: 64px;
        height: 57px;
      }
    }
    &:nth-child(2){
      &::after{
        background-image: url('../images/about/posh.svg');
        width: 64px;
        height: 40px;
        top: 25px;
      }
    }
    &:nth-child(3){
      &::after{
        background-image: url('../images/about/time.svg');
        width: 67px;
        height: 64px;
        left: 54px;
      }
    }
    &:nth-child(4){
      &::after{
        background-image: url('../images/about/star.svg');
        width: 49px;
        height: 64px;
        left: 77px;
      }
    }
  }
  &__number{
    font-size: 36px;
    margin-bottom: 10px;
  }
}

.team{
  padding: 120px 0 30px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    width: 300px;
    color: $title;
  }
  &__title{
    font-size: 36px;
    @extend %dmsans-700;
    margin-bottom: 30px;
  }
  &__text{
    @extend %rubik-400;
    line-height: 30px;
    margin-bottom: 48px;
  }
  &__link{
    @extend %btn;
    border-radius: 5px;
    padding: 17px 25px;
    &::after {
      background-image: url('../images/icons/arrow-team.svg');
      width: 15px;
      height: 12px;
      bottom: 23px;
    }
  }
  &__member{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 30px;
  }
  &__member-item{
    height: 387px;
  }
  &__member-img{
    position: relative;
  }
  &__member-info{
    position: relative;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    background-color: #fff;
    max-width: 325px;
    padding: 30px 20px 30px 25px;
    top: -55px;
  }
  &__member-name{
    color: #436372;
    font-size: 22px;
    @extend %dmsans-700;
    padding-bottom: 15px;
  }
  &__member-position{
    color: #565872;
    @extend %rubik-400;
  }
  &__member-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__member-social{
    display: flex;
  }
  &__member-link{
    display: block;
    background-color: #f6f6f6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 7px;
    &::before{
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      left: 11px;
      bottom: 12px;
    }
    &:nth-child(1){
      margin-left: 0;
      &::before{
        background-image: url('../images/team/insta.svg');
        width: 18px;
        height: 17px;
      }
    }
    &:nth-child(2){
      &::before{
        background-image: url('../images/team/googl.svg');
        width: 23px;
        height: 15px;
      }
    }
  }
}

.shop{
  padding: 120px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    width: 100%;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
    &.shop__items--active{
      display: block;
    }
  }
}

.filter{
  min-width: 270px;
  margin-right: 30px;
  &__item{
    margin-bottom: 60px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__title{
    display: inline-block;
    color: $title;
    font-size: 18px;
    @extend %dmsans-700;
    line-height: 15px;
    margin-bottom: 30px;
    padding-right: 55px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 35px;
      height: 2px;
      right: 0;
      top: 7px;
      background-color: $accent;
    }
  }
}

.filter-category{
  &__label{
    display: block;
    margin-bottom: 2px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__text{
    color: $title;
    @extend %rubik-400;
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-category__checkbox{
      background-color: #edf1f4;
    }
  }
  &__checkbox{
    border-radius: 5px;
    padding: 15px 25px 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__arrow{
    background-image: url('../images/icons/ang-right.svg');
    background-repeat: no-repeat;
    width: 5px;
    height: 10px;
    top: 5px;
  }
}

.filter-price{
  &__title{
    margin-bottom: 35px;
  }
  &__label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $title;
    font-size: 14px;
    @extend %rubik-400;
  }
}

.irs--flat .irs-handle {
  top: 0;
  width: 15px;
  height: 15px;
  background-color: $accent;
}

.irs--flat .irs-handle>i:first-child {
  display: none;
}

.irs--flat .irs-line {
  top: 6px;
  height: 2px;
  background-color: #c2d2db;
}

.irs--flat .irs-bar {
  top: 6px;
  height: 2px;
  background-color: $accent;
}

.irs--flat .irs-handle:hover>i:first-child {
  background-color: $accent;
}

.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  display: none;
}

.irs--flat .irs-min,
.irs--flat .irs-max {
  display: none;
}

.filter-brand{
  &__label {
    display: block;
    margin-bottom: 2px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-brand__checkbox{
      background-color: #edf1f4;
      .filter-brand__num{
        color: $title;
      }
    }
  }
  &__checkbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 15px 25px 15px 15px;
    @extend %rubik-400;
    color: $title;
  }
  &__num{
    color: #b3b3b3;
  }
}

.filter-recent{
  &__label{
    display: flex;
    margin-bottom: 25px;
    cursor: pointer;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__box-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 65px;
    border: 1px solid #f2f2f2;
  }
  &__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3px 18px;
    color: $heading;
  }
  &__images{
    z-index: -1;
  }
  &__title{
    @extend %rubik-400;
    font-size: 14px;
  }
  &__price{
    @extend %rubik-400;
    font-size: 15px;
  }
}

.jq-ry-container {
  padding: 0px 0px;
}

.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group>svg {
  padding-right: 5px;
}

.shop-filter{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  &__title{
    color: $title;
    font-size: 18px;
    @extend %dmsans-700;
    padding-right: 20px;
    line-height: 25px;
    &::after{
      display: none;
    }
  }
  &__btn{
    background-color: transparent;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
    svg{
      display: flex;
      align-items: center;
      width: 15px;
      path{
        fill: $accent;
      }
    }
    &:last-child{
      margin-right: 0;
    }
  }
  &__btn--active{
    background-color: #edf1f4;
    svg{
      path{
        fill: $title;
      }
    }
  }
}



@import 'media';